:root {
  --brand-color-blue: #2196f3;
  --brand-color-gray: #2f303a;
  --brand-color-titles: #212121;
  --brand-color-gray-light: #757575;
  --brand-color-white: #fff;
  --brand-color-black: #000;
  --brand-color-whisper: #eee;
  --brand-color-ghost: #f5f4fa;
  --brand-icon-color: #afb1b8;
  --brand-font-weight: 500;
  --brand-letter-spacing: 0.06em;
}
body {
  background-color: var(--brand-color-white);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
  color: var(--brand-color-gray-light);
  line-height: 1.14;
  letter-spacing: 0.03em;
}
.container {
  width: 1700px;
  margin: 0px auto;
}
img {
  display: block;
}
* {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
}
.modal-window {
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-container {
  position: relative;
  width: 528px;
  background: var(--brand-color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}
.modal-form-close {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0;
  background-color: inherit;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
}
.modal-form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  color: var(--brand-color-titles);
}
.modal-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 12px;
}
.modal-form-label,
.modal-form-textarea {
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: relative;
  font-size: 12px;
  line-height: 1.1666;
  letter-spacing: 0.01em;
}
.modal-form-textarea textarea {
  resize: none;
  height: 120px;
  padding: 16px 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form textarea::placeholder {
  font-size: 12px;
  line-height: 1.1666;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-label input {
  height: 40px;
  padding-left: 35px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-label svg {
  position: absolute;
  bottom: 11px;
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-label.terms {
  flex-direction: row;
  align-items: center;
  gap: 7px;
  margin-top: 10px;
}
.modal-form-replace-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  border: 2px solid black;
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.modal-form-replace-checkbox svg {
  position: static;
  opacity: 0;
  fill: var(--brand-color-white);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-span {
  font-size: 14px;
  line-height: 1.71;
}
.modal-form-checkbox {
  display: none;
}
.modal-form-link {
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;
  color: var(--brand-color-blue);
}
.modal-form-button {
  margin-top: 20px;
  padding: 10px 80px;
  width: 200px;
  margin-left: 124px;
  background: var(--brand-color-blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: var(--brand-letter-spacing);
  color: var(--brand-color-white);
}
.top-line-section {
  border-bottom: 1px solid #ececec;
}
.top-line-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-line-left-side {
  display: flex;
  justify-content: space-between;
  gap: 90px;
  align-items: center;
  margin-left: 215px;
}
.top-line-logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--brand-color-blue);
  text-decoration: none;
  margin-top: 24px;
  margin-bottom: 25px;
}
.top-line-logo-studio {
  color: var(--brand-color-black);
}
.top-line-navigation-menu {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  align-items: center;
}
.top-line-navigation-item {
  position: relative;
}
.top-line-navigation-option::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--brand-color-blue);
  position: absolute;
  bottom: -32px;
  border-radius: 2px;
  visibility: hidden;
  left: 0;
}
.active::after {
  visibility: visible;
}
.top-line-navigation-option {
  font-weight: var(--brand-font-weight);
  font-size: 14px;
  letter-spacing: 0.02em;
  color: var(--brand-color-titles);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.top-line-telecommunication {
  font-weight: var(--brand-font-weight);
  font-size: 14px;
  letter-spacing: 0.02em;
  color: inherit;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.top-line-telecommunication-container {
  display: flex;
  gap: 40px;
  margin-right: 225px;
}
.top-line-telecommunication-element-container a {
  display: flex;
  align-items: center;
  gap: 10px;
}
.head-section {
  background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url("../images/Hero-Background.jpg") no-repeat;
  background-size: cover;
}
.head-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.head-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: var(--brand-letter-spacing);
  text-transform: uppercase;
  color: var(--brand-color-white);
  padding: 200px 490px 0 490px;
}
.head-request-button {
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: var(--brand-letter-spacing);
  color: var(--brand-color-white);
  background-color: var(--brand-color-blue);
  box-shadow: 0 4px 4px rgba(0 0 0 / 0.15);
  border-radius: 4px;
  border: none;
  margin: 30px auto 200px auto;
  padding: 10px 19px 10px 20px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.features-section {
  padding: 0 265px;
}
.features-container,
.what-we-do-container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.features-list-item {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--brand-color-ghost);
}
.features-section h3 {
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--brand-color-titles);
  margin-top: 20px;
}
.features-section p {
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--brand-color-gray-light);
  margin-top: 10px;
}
.what-we-do-section {
  padding: 0 265px;
  padding-bottom: 94px;
}
.what-we-do-section h3,
.our-team-section h3,
.regular-customers-section h3 {
  font-size: 36px;
  line-height: 1.16667;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--brand-color-titles);
  margin-bottom: 50px;
}
.what-we-do-container li {
  position: relative;
  overflow: hidden;
}
.what-we-do-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.what-we-do-overlay p {
  font-weight: 700;
  font-size: 14px;
  line-height: 0.875;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--brand-color-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.what-we-do-container li:hover .what-we-do-overlay {
  transform: translateY(0);
}
.our-team-section {
  padding-bottom: 94px;
  background-color: var(--brand-color-ghost);
}
.our-team-container {
  padding: 0 265px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.our-team-card {
  background-color: var(--brand-color-white);
  text-align: center;
  line-height: 1.1875;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.our-team-person {
  font-weight: var(--brand-font-weight);
  color: var(--brand-color-titles);
  margin: 30px auto 10px;
}
.our-team-ocupation {
  color: var(--brand-color-gray-light);
  padding-bottom: 16px;
}
.our-team-social-links {
  display: flex;
  gap: 10px;
  width: 206px;
  margin-bottom: 30px;
}
.our-team-social-links li {
  color: var(--brand-icon-color);
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-team-social-links svg {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.regular-customers-section {
  padding: 0 265px;
  padding-bottom: 94px;
}
.regular-customer-container {
  display: flex;
  gap: 30px;
}
.regular-customer-list-item {
  padding: 16px 32px;
  border: 1px solid var(--brand-icon-color);
  color: var(--brand-icon-color);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.regular-customer-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.basement-section {
  background: var(--brand-color-gray);
}
.basement-section-container {
  display: flex;
  gap: 94px;
  padding: 60px 1154px 60px 215px;
}
.basement-left-side {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
.basement-logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--brand-color-blue);
  text-decoration: none;
}
.basement-address {
  font-style: inherit;
  margin-top: 0;
}
.basement-address-container {
  width: 207px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.basement-address-location {
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--brand-color-white);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.basement-address-telecommunication {
  font-size: 14px;
  letter-spacing: 0.03em;
  color: rgba(255 255 255 / 0.6);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.basement-logo-studio {
  color: var(--brand-color-white);
}
.basement-social-links {
  display: flex;
  gap: 10px;
  width: 206px;
  margin-bottom: 30px;
}
.basement-social {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 15px;
}
.basement-social h3 {
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--brand-color-white);
}
.basement-social-links li {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}
.basement-social-links svg {
  fill: var(--brand-color-white);
}
.basement-form-title {
  padding-top: 12px;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--brand-color-white);
}
.basement-form {
  margin-top: 20px;
  display: flex;
  gap: 12px;
}
.basement-form-email {
  padding: 15px 295px 15px 16px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  line-height: 1.25;
  color: var(--brand-color-white);
}
.basement-form-email::placeholder {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.25;
}
.basement-form-button {
  display: flex;
  align-items: center;
  gap: 25px;
  background-color: var(--brand-color-blue);
  width: 200px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}
.basement-form-button span {
  padding-left: 43px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: var(--brand-letter-spacing);
  color: var(--brand-color-white);
}
.portofolio-section {
  margin-bottom: 94px;
}
.portofolio-filtering-tabs-container {
  padding: 0 265px;
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}
.portofolio-filtering-button {
  font-family: inherit;
  font-weight: var(--brand-font-weight);
  font-size: inherit;
  letter-spacing: inherit;
  line-height: 1.625;
  text-align: center;
  color: var(--brand-color-titles);
  background-color: var(--brand-color-ghost);
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portofolio-projects-container {
  padding: 0 265px;
  margin-bottom: 94px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portofolio-projects-item {
  box-sizing: border-box;
  width: 370px;
  height: 404px;
  border: 1px solid var(--brand-color-whisper);
  list-style: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portofolio-project-name-category-container {
  height: 110px;
}
.portofolio-project-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: var(--brand-letter-spacing);
  color: var(--brand-color-titles);
  padding: 20px 24px 4px;
}
.portofolio-project-category {
  line-height: 1.875;
  padding: 0px 24px 20px;
}
.portofolio-projects-item-container {
  height: 294px;
  position: relative;
  overflow: hidden;
}
.portofolio-projects-overlay {
  height: 294px;
  position: absolute;
  width: 100%;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portofolio-projects-overlay p {
  width: 322px;
  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;
  color: var(--brand-color-white);
  margin: 63px 24px 91px 24px;
}
.section {
  padding-top: 94px;
}
.list-item {
  list-style: none;
}
.modal-form-checkbox:checked + .modal-form-replace-checkbox {
  background-color: var(--brand-color-blue);
  border: var(--brand-color-blue);
}
.modal-form-checkbox:checked + .modal-form-replace-checkbox svg {
  opacity: 1;
}
.modal-form-label input:focus,
.modal-form textarea:focus {
  border-color: var(--brand-color-blue);
  cursor: pointer;
}
.modal-form textarea:focus::placeholder {
  color: var(--brand-color-blue);
}
.modal-form-label input:focus + svg {
  fill: var(--brand-color-blue);
}
.modal-form-button:hover,
.modal-form-button:focus {
  background: #188ce8;
  cursor: pointer;
}
.top-line-navigation-option:hover,
.top-line-navigation-option:focus,
.top-line-telecommunication:hover,
.top-line-telecommunication:focus,
.basement-address-telecommunication:hover,
.basement-address-telecommunication:focus,
.regular-customer-list-item:hover,
.basement-address-location:hover {
  color: var(--brand-color-blue);
  border-color: inherit;
  cursor: pointer;
}
.head-request-button:hover,
.head-request-button:focus {
  color: var(--brand-color-blue);
  background-color: var(--brand-color-white);
  cursor: pointer;
}
.our-team-social-links li:hover,
.basement-social-links li:hover {
  background-color: var(--brand-color-blue);
  color: var(--brand-color-white);
  cursor: pointer;
}
.basement-form-email:focus {
  outline: none;
}
.portofolio-filtering-button:hover,
.portofolio-filtering-button:focus {
  color: var(--brand-color-white);
  background-color: var(--brand-color-blue);
  box-shadow: 0 3px 1px rgba(0 0 0 / 0.1), 0 1px 2px rgba(0 0 0 / 0.08),
    0 2px 2px rgba(0 0 0 / 0.12);
  cursor: pointer;
}
.portofolio-projects-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
.portofolio-projects-item:hover .portofolio-projects-overlay {
  transform: translateY(0);
}
